<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nigiri</h1>
    <img src="../images/nigiri.png" alt="tasty nigiri" width="300" height="300" >
    <h2>Description</h2>
    <p>A simple homemade nigiri recipe</p>
    <p><h3>Ingredients</p></h3>
    <ul>
        <li>rice (rice needs to sticky to each other so it is better to use sushi rice)</li>
        <li>Vinegar(better rice vinegar)</li>
        <li>Sugar</li>
        <li>salt</li>
        <li>mirin or sweet sake</li>
        <li>fish fillet</li>
    </ul>
    <p></p>
    <h3>Steps</h3>
    <p></p>
    <ol>
        <li>Wash and soak the rice. Then cook it for about 20 minutes.
        </li>
        <li>While the rice is cooking, put about 200ml of vinegar at a pan,
            sugar at taste, a pinch of salt, 2 table spoon of mirin or sake,
            and heat until sugar melts and the vinegar evaporets for some time
            without letting it boil(more or less sour)
        </li>
        <li>After the rice is coocked and the vinegar sauce is ready, put them
            at a recipient and mix them until the rice is hydritated (not too wet)
        </li>
        <li>Cut the fish in mouth-bite sizes. Not too big, not too small</li>
        <li>After the rice had cooled down(warm), get a bunch of them, put in hand and do a 
            hand-thumb moviment with two hands. 
        </li>
        <li>Put the sliced fish at top of the rice body and it is done</li>
    </ol>
    
</body>
</html>